============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.1, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.14.0', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.1', 'pluggy': '1.6.0'}, 'Plugins': {'allure-pytest': '2.15.2', 'html': '4.1.1', 'metadata': '3.1.1', 'xdist': '3.8.0'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk-22\\'}
rootdir: C:\Users\Thane Art\Desktop\Projekty\Aktywne\Code Brainers\CodeBrainers-Grupa-2026-06
plugins: allure-pytest-2.15.2, html-4.1.1, metadata-3.1.1, xdist-3.8.0
collecting ... collected 6 items

pytest_cwiczenia/3_parametrize/test_kalkulator_parametrize.py::test_dodawanie_positive[2-2-4] PASSED [ 16%]
pytest_cwiczenia/3_parametrize/test_kalkulator_parametrize.py::test_dodawanie_positive[0-2-2] PASSED [ 33%]
pytest_cwiczenia/3_parametrize/test_kalkulator_parametrize.py::test_dodawanie_positive[25-44-69] PASSED [ 50%]
pytest_cwiczenia/3_parametrize/test_kalkulator_parametrize.py::test_dodawanie_positive[2-3-5] PASSED [ 66%]
pytest_cwiczenia/3_parametrize/test_kalkulator_parametrize.py::test_dodawanie_positive[0-3-3] PASSED [ 83%]
pytest_cwiczenia/3_parametrize/test_kalkulator_parametrize.py::test_dodawanie_positive[5--4-1] PASSED [100%]

============================== 6 passed in 0.13s ==============================
